<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Daftar pendaftar</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://codeseven.github.io/toastr/build/toastr.min.css"/>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}
img {
    max-width: 100px;
}
</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Daftar <b>Pendaftar</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="daftar.html" class="btn btn-success">
                            <i class="material-icons">&#xE147;</i>
                            <span>Tambah baru</span>
                        </a>
						<!-- <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Hapus</span></a>						 -->
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>ID Pendaftaran</th>
						<th>Foto</th>
						<th>Nama</th>
						<th>Jenis Kelamin</th>
						<th>Agama</th>
						<th>Asal Sekolah</th>
						<th>Alamat</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody id="table-siswa">
					<!-- <tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>
						<td>Om Ganteng</td>
						<td>L</td>
						<td>Hindu</td>
						<td>SMA N 2 Semarapura</td>
						<td>Jalan-jalan</td>
						<td>
							<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr> -->

				</tbody>
			</table>
			<!-- <div class="clearfix">
				<div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
				<ul class="pagination">
					<li class="page-item disabled"><a href="#">Previous</a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item active"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link">5</a></li>
					<li class="page-item"><a href="#" class="page-link">Next</a></li>
				</ul>
			</div> -->
		</div>
	</div>        
</div>
<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Edit Pendaftar</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
                    <input id="form_id" type="hidden" name="id" value=""/>
					<div class="form-group">
						<label>Nama Lengkap</label>
                        <input id="form_nama" type="text" name="nama" class="form-control" placeholder="Nama lengkap anda *" required="required" data-error="Nama diperlukan." />
					</div>
					<div class="form-group">
						<label>Pas Foto</label>
						<input id="form_foto" type="file" accept="image/png, image/jpg, image/jpeg" name="foto" class="form-control" placeholder="Pilih file" required="required" data-error="Pas foto diperlukan." />
					</div>
					<div class="form-group">
						<label>Jenis Kelamin</label>
                        <select id="form_kelamin" name="kelamin" class="form-control" required="required" data-error="Tolong pilih jenis kelamin.">
                            <option value="" selected disabled>Jenis Kelamin</option>
                            <option value="L">Laki-laki</option>
                            <option value="P">Perempuan</option>
                        </select>
					</div>
					<div class="form-group">
						<label>Agama</label>
                        <select id="form_agama" name="agama" class="form-control" required="required" data-error="Tolong pilih agama.">
                            <option value="" selected disabled>Pilih agama</option>
                            <option value="Hindu">Hindu</option>
                            <option value="Buda">Buda</option>
                            <option value="Islam">Islam</option>
                            <option value="Kristen">Kristen</option>
                            <option value="Katolik">Katolik</option>
                            <option value="Kong Hu Cu">Kong Hu Cu</option>
                        </select>
                    </div>
					<div class="form-group">
						<label>Asal Sekolah</label>
                        <input id="form_sekolah" type="text" name="sekolah" class="form-control" placeholder="Sekolah asal anda *" required="required" data-error="Sekolah asal diperlukan." />
					</div>					
					<div class="form-group">
						<label>Alamat</label>
                        <textarea id="form_alamat" name="alamat" class="form-control"
                        placeholder="Alamat lengkap *" rows="4" required="required"
                        data-error="Tolong isi alamat lengkap anda!"></textarea>
                    </div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Batal">
					<input id="submit-btn" type="button" class="btn btn-info" value="Simpan">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Hapus Pendaftar</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Apakah anda yakin?</p>
					<p class="text-warning"><small>Tindakan ini tidak dapat dikembalikan.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Batal">
					<input onclick="triggerDelete()" type="button" class="btn btn-danger" value="Hapus">
				</div>
			</form>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

<script>
    toastr.options = {
        "closeButton": false,
        "debug": false,
        "newestOnTop": false,
        "progressBar": false,
        "positionClass": "toast-top-right",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "5000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    }
    let DELETE_ID = null;
    $(document).ready( () =>{
        $.ajax({
            type: 'GET',
            url: "https://ariesta.club/pweb/minggu14/list.php",
            success: function(resultData) {
                resultData.split("\n").forEach(element => {
                    let data = JSON.parse(element);
                    if(!data) return;

                    $('#table-siswa').append(`
                    <tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>
						<td>${data.id}</td>
						<td><img src="https://ariesta.club/pweb/minggu14/${data.url_foto}" /></td>
						<td>${data.nama}</td>
						<td>${data.kelamin}</td>
						<td>${data.agama}</td>
						<td>${data.sekolah}</td>
						<td>${data.alamat}</td>
						<td>
							<a href="#editEmployeeModal" onclick="readData(${data.id})" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deleteEmployeeModal" onclick="setDeleteID(${data.id})" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>
                    `)
                });
            }
        });
    });

    const readData = (id) => {
        $.ajax({
            type: 'GET',
            url: "https://ariesta.club/pweb/minggu14/read.php?id="+id,
            success: function(resultData) {
                let data = JSON.parse(resultData);
                $('#form_id').val(data.id);
                $('#form_nama').val(data.nama);
                $('#form_kelamin option[value='+data.kelamin+']').attr('selected','selected');
                $('#form_agama option[value='+data.agama+']').attr('selected','selected');
                $('#form_sekolah').val(data.sekolah);
                $('#form_alamat').val(data.alamat);
            }
        });
    }

    const setDeleteID = (id) => {
        DELETE_ID = id;
    }

    const triggerDelete = () => {
        $.ajax({
            type: 'GET',
            url: "https://ariesta.club/pweb/minggu14/delete.php?id="+DELETE_ID,
            success: function(resultData) {
				let result = JSON.parse(resultData);
				if(result.error == 0){
					toastr["success"](result.status);
				}else{
					toastr["error"](result.status);
				}
                location.reload();
            }
        });
    }

    $('#submit-btn').on('click', () => {
        var form = $('#form-daftar')[0];
        var fd = new FormData(form);
        var files = $('#form_foto')[0].files;

        let datas = {
			id: $('#form_id').val(),
            nama: $('#form_nama').val(),
            kelamin: $('#form_kelamin').find(':selected').val(),
            agama: $('#form_agama').find(':selected').val(),
            sekolah: $('#form_sekolah').val(),
            alamat: $('#form_alamat').val(),
            file: files[0]
        }

        let ERROR = false;
        var files = $('#form_foto')[0].files;
        if(files.length == 0 ){
            ERROR = true;
        }
        if(datas.nama.length == 0) { ERROR = true }
        if(datas.kelamin.length == 0) { ERROR = true }
        if(datas.agama.length == 0) { ERROR = true }
        if(datas.sekolah.length == 0) { ERROR = true }
        if(datas.alamat.length == 0) { ERROR = true }

        // console.log(datas);
        if(!ERROR){
			fd.append('id', datas.id);
            fd.append('nama', datas.nama);
            fd.append('kelamin', datas.kelamin);
            fd.append('agama', datas.agama);
            fd.append('sekolah', datas.sekolah);
            fd.append('alamat', datas.alamat);
            fd.append('file', files[0]);
            
            $.ajax({
                type: 'POST',
                enctype: 'multipart/form-data',
                processData: false,
                contentType: false,
                url: "https://ariesta.club/pweb/minggu14/update.php",
                data: fd,
                success: function(resultData) {
					let result = JSON.parse(resultData);
					if(result.error == 0){
						toastr["success"](result.status);
					}else{
						toastr["error"](result.status);
					}
					// setTimeout(() => {}, 500);
                    // location.reload();
                }
            });
        }else{
            alert("Terjadi kesalahan, mohon input tidak boleh ada yang kosong!");
        }
    });
</script>
</html>